WpfApp1/WpfApp1/Order/CreateOrderWindow.xaml

<Window x:Class="WpfApp1.Order.CreateOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Order"
        mc:Ignorable="d"
        Title="Создание заказа" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.RowSpan="2">
            <TextBlock Text="Поиск" Margin="10, 10, 10, 0"/>
            <TextBox Name="searchTextBox" Margin="10" Height="20"
                     PreviewKeyUp="searchTextBox_KeyUp"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            
                <ItemsControl Name="listView">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" CornerRadius="3" Margin="10" BorderThickness="1">
                                <StackPanel Height="160" Margin="5">
                                    <Image Source="{Binding Path=ImageBitmap}" Width="80" Height="80" Margin="5"  />
                                    <TextBlock Margin="5" Text="{Binding Path=Name}" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Path=Cost}" HorizontalAlignment="Center"/>
                                    <Button Content="Добавить" Tag="{Binding Path=Id}" Click="Button_Click"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
        </StackPanel>
        <ListView Name="listView1"
                  Margin="10"
                  Grid.Column="1">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить"
                     Click="MenuItem_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Наименование</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Count}">Количество</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Cost}">Цена, шт.</GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
        
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Name="priceTextBlock" Text="Сумма: 0 руб." Margin="10" FontSize="20"/>
            <Button 
                Click="Button_Click_1"
                VerticalAlignment="Bottom" Margin="10" Padding="5" Content="Создать"/>
        </StackPanel>
    </Grid>
</Window>
