WpfApp1/WpfApp1/ComputerFormWindow.xaml

<Window x:Class="WpfApp1.ComputerFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Сборка компьютера" 
        Height="500"
        Width="300"
        Loaded="Window_Loaded">
    <Grid>
        <ScrollViewer>
        
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left">


                <TextBlock 
                Text="Конструктор компьютеров"
                VerticalAlignment="Center"
                Margin="10"/>

                <Button Name="addPhotoButton"
                        Click="addPhotoButton_Click"
                         Width="250"
                         Height="30"
                         Margin="10, 0, 10, 10"
                        Content="Выбрать фото..."
                        />

                <TextBlock Text="Наименование"
                           Margin="10"/>

                <TextBox Name="nameTextBox"
                         Height="30"
                         Margin="10, 0, 10, 10"/>

                <TextBlock Text="Описание"
                           Margin="10"/>

                <TextBox Name="descTextBox"
                         Height="30"
                         Margin="10, 0, 10, 10"/>

                <TextBlock Text="Цена"
                           Margin="10"/>

                <TextBox Name="priceTextBox"
                         Height="30"
                         Margin="10, 0, 10, 10"/>
                <CheckBox Margin="10"
                          Name="instockCheckBox"
                          IsThreeState="False">
                    В наличии
                </CheckBox>

                <TextBlock Text="Процессор"
                           Margin="10"/>

                <ComboBox Name="processorComboBox"
                          SelectionChanged="processorComboBox_Selected"
                          DisplayMemberPath="name"
                          SelectedValuePath="id"
                         Height="30"
                         Margin="10, 0, 10, 10"/>

                <TextBlock Text="Оперативная память"
                           Margin="10"/>

                <ComboBox Name="ramComboBox"
                          DisplayMemberPath="name"
                     SelectedValuePath="id"
                         Height="30"
                         Margin="10, 0, 10, 10"/>

                <TextBlock Text="Материнская плата"
                           Margin="10"/>

                <ComboBox Name="motherComboBox"
                          IsEnabled="False"
                           DisplayMemberPath="name"
                            SelectedValuePath="id"
                         Height="30"
                         Margin="10, 0, 10, 10"/>

                <TextBlock Text="Видеокарта"
                           Margin="10"/>

                <ComboBox Name="videoadapterComboBox"
                           DisplayMemberPath="name"
                     SelectedValuePath="id"
                         Height="30"
                         Margin="10, 0, 10, 10"/>

                <TextBlock Text="Блок питания"
                           Margin="10"/>

                <ComboBox Name="powerComboBox"
                           DisplayMemberPath="name"
                     SelectedValuePath="id"
                         Height="30"
                         Margin="10, 0, 10, 10"/>

                <TextBlock Text="Накопитель"
                           Margin="10"/>

                <ComboBox Name="HarddriveComboBox"
                           DisplayMemberPath="name"
                     SelectedValuePath="id"
                         Height="30"
                         Margin="10, 0, 10, 10"/>

                <TextBlock Text="Корпус"
                           Margin="10"/>

                <ComboBox Name="corpusComboBox"
                           DisplayMemberPath="name"
                     SelectedValuePath="id"
                         Height="30"
                         Margin="10, 0, 10, 10"/>

                <TextBlock Text="Сотрудники"
                           Margin="10"/>

                <ComboBox Name="employeeComboBox"
                           DisplayMemberPath="name"
                     SelectedValuePath="id"
                         Height="30"
                         Margin="10, 0, 10, 10"/>

                <TextBlock Text="Количество"
                           Margin="10"/>

                <TextBox Name="CountTextBox"
                         Height="30"
                         Margin="10, 0, 10, 10"/>

                <Button Name="saveButton"
                        Height="30"
                        Margin="10"
                        Content="Сохранить"/>

            </StackPanel>
            
        </ScrollViewer>
    </Grid>
</Window>
