WpfApp1/WpfApp1/EmployeeWindow.xaml

<Window x:Class="WpfApp1.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Сотрудники" Height="450" Width="800">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.8*"/>
            </Grid.ColumnDefinitions>
        <ScrollViewer>
            <StackPanel>

                <RadioButton GroupName="mode" 
                         Name="add"
                         Content="Добавление"
                         Margin="10"
                         Checked="Radio_Checked"/>
                <RadioButton GroupName="mode" 
                         Name="edit"
                         Content="Изменение"
                         Margin="10"
                             Checked="Radio_Checked"/>

                <TextBlock Text="ФИО"
                       Margin="10,10,10,0"/>

                <TextBox x:Name="nameTextBox"
                     Margin="10"
                     Height="30"/>

            <TextBlock Text="Роль"
                       Margin="10,10,10,0"/>

            <ComboBox x:Name="roleComboBox"
                     DisplayMemberPath="DisplayMember"
                     SelectedValuePath="Value"
                     Margin="10"
                     Height="30"/>

            <TextBlock Text="Логин"
                       Margin="10,10,10,0"/>

            <TextBox x:Name="loginTextBox"
                     Margin="10"
                     Height="30"/>
            <TextBlock Text="Пароль"
                       Margin="10,10,10,0"/>

            <TextBox x:Name="passwordTextBox"
                     Margin="10"
                     Height="30"/>

            <Button x:Name="saveButton"
                    Content="Сохранить"
                    Margin="10"
                    Height="30"
                    Click="saveButton_Click_add"/>
                
            <Button x:Name="saveEditButton"
                    Content="Изменить"
                    Margin="10"
                    Height="30"
                    Visibility="Collapsed"
                    Click="saveButton_Click_edit"/>
                    

        </StackPanel>
        </ScrollViewer>
        <ListView Name="listView"
                  Grid.Column="1"
                  Margin="10"
              PreviewMouseLeftButtonUp="listView_PreviewMouseLeftButtonUp"  >
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить"
                     Click="deleteButton_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=id}">ID</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=name}">ФИО</GridViewColumn>
                     <GridViewColumn DisplayMemberBinding="{Binding Path=role}">Роль</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=login}">Логин</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=password}">Пароль</GridViewColumn>
                </GridView>
                </ListView.View>

            </ListView>

        </Grid>
</Window>
