WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Авторизация сотрудника" Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Login"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <TextBlock
            Text="Password"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <TextBox
            x:Name="loginTextBox"
            Grid.Column="1"
            VerticalAlignment="Center"
            FontSize="12"
            Padding="2"
            Margin="15"/>

        <PasswordBox 
            Name="passwordTextBox"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            FontSize="12"
            Padding="2"
            Margin="15"
            />

        <Button
            x:Name="loginButton"
            Content="Log in"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="15"
            Click="loginButton_Click"
            />

    </Grid>
</Window>
