WpfApp1/WpfApp1/MotherWindow.xaml

<Window x:Class="WpfApp1.MotherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Мат. платы" Height="450" Width="800">
    <Grid>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.8*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer>
                <StackPanel Name="container">

                    <RadioButton GroupName="mode" 
                         Name="add"
                         Content="Добавление"
                         Margin="10"
                         Checked="Radio_Checked"/>
                    <RadioButton GroupName="mode" 
                         Name="edit"
                         Content="Изменение"
                         Margin="10"
                             Checked="Radio_Checked"/>

                    <TextBlock Text="Наименование"
                       Margin="10,10,10,0"/>

                    <TextBox x:Name="nameTextBox"
                     Margin="10"
                     Height="30"/>
                    <TextBlock Text="Цена"
                       Margin="10,10,10,0"/>

                    <TextBox x:Name="priceTextBox"
                     Margin="10"
                     Height="30"
                     PreviewTextInput="priceTextBox_PreviewTextInput"/>

                    <TextBlock Text="Кулер"
                       Margin="10,10,10,0"/>

                    <TextBox x:Name="freezeTextBox"
                     Margin="10"
                     Height="30"/>

                    <TextBlock Text="Сокет"
                       Margin="10,10,10,0"/>

                    <ComboBox x:Name="socketComboBox"
                       DisplayMemberPath="name"
                     SelectedValuePath="id"
                     SelectedValue="{Binding Path=socket}"
                     Margin="10"
                     Height="30"/>

                    <TextBlock Text="Количество"
                       Margin="10,10,10,0"/>

                    <TextBox x:Name="countTextBox"
                     Margin="10"
                     Height="30"
                     PreviewTextInput="countTextBox_PreviewTextInput"/>

                    <Button x:Name="saveButton"
                    Content="Сохранить"
                    Margin="10"
                    Height="30"
                    Click="saveButton_Click_add"/>

                    <Button x:Name="saveEditButton"
                    Content="Изменить"
                    Margin="10"
                    Height="30"
                    Visibility="Collapsed"
                    Click="saveButton_Click_edit"/>


                </StackPanel>
            </ScrollViewer>

            <ListView Name="listView"
                  Grid.Column="1"
                  Margin="10"
              PreviewMouseLeftButtonUp="listView_PreviewMouseLeftButtonUp"  >
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить"
                     Click="deleteButton_Click" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=id}">ID</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=name}">Наименование</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=count}">Количество</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=price}">Цена</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=socket.name}">Сокет</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=freeze}">Кулер</GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>

        </Grid>


    </Grid>
</Window>
