WpfApp1/WpfApp1/OrderWindow.xaml

<Window x:Class="WpfApp1.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Заказы" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.RowSpan="2"
                    Name="container">
            <Button Margin="10"
                    Content="Создать заказ"
                    Padding="5"
                    Click="Button_Click_1"/>
            
            <Button Margin="10"
                    Name="changeStatusButton"
                    Content="Изменить статус"
                    Padding="5"
                    IsEnabled="False"
                    Click="Button_Click_2"/>
        </StackPanel>

        <TextBox Grid.Column="1"
                 Name="searchTextBox"
                 KeyUp="TextBox_KeyDown"
                 Margin="10"/>

        <ListView Name="listView"
                  Grid.Column="1"
                  SelectionChanged="listView_SelectionChanged"
                  Grid.Row="1"
                  Margin="10">

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ClientData}">Клиент</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Status}">Статус</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Date}">Дата заказа</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Cost}">Стоимость</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Employee}">Сотрудник</GridViewColumn>

                    <GridViewColumn Header="Состав">
                        <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Padding="5"
                                Margin="5"
                                Content="Состав заказа"
                                Click="Button_Click"
                                Tag="{Binding Path=Id}"/>
                        </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

    </Grid>
</Window>
