WpfApp1/WpfApp1/OrderCompositionWindow.xaml

<Window x:Class="WpfApp1.OrderCompositionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Состав заказа"
        ResizeMode="NoResize"
        Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <StackPanel>
        <TextBlock
            Name="descTextBox"
            Margin="5"
            TextWrapping="WrapWithOverflow"/>
            <TextBlock
            Name="clientTextBox"
            Margin="5"
            TextWrapping="WrapWithOverflow"/>
        </StackPanel>

        <ListView Name="listView"
                  Grid.Row="1"
                  Margin="10">

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Наим. товара</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Count}">Количество</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CostOne}">Цена 1 шт.</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CostFull}">Цена</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Type}">Тип товара</GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

    </Grid>
</Window>
