WpfApp1/WpfApp1/SocketWindow.xaml

<Window x:Class="WpfApp1.SocketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Сокеты" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.8*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <RadioButton GroupName="mode" 
                         Name="add"
                         Content="Добавление"
                         Margin="10"
                         Checked="RadioButton_Checked"/>
            <RadioButton GroupName="mode" 
                         Name="edit"
                         Content="Изменение"
                         Margin="10"
                         Checked="RadioButton_Checked"/>

            <TextBlock Text="Название сокета"
                       Margin="10,10,10,0"/>

            <TextBox x:Name="socketNameTextBox"
                     Margin="10"
                     Height="30"/>

            <Button x:Name="saveButton"
                    Content="Сохранить"
                    Margin="10"
                    Height="30"
                    Click="saveButton_Click_add"/>

            <Button x:Name="saveEditButton"
                    Content="Изменить"
                    Visibility="Collapsed"
                    Margin="10"
                    Height="30"
                    Click="saveButton_Click_edit"/>


        </StackPanel>

        <ListView Name="listView"
                  Grid.Column="1"
                  Margin="10"
                  PreviewMouseLeftButtonUp="listView_PreviewMouseLeftButtonUp">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить"
                     Click="deleteButton_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=id}">ID</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=name}">Наименование</GridViewColumn>
                </GridView>
            </ListView.View>
            
        </ListView>
        
    </Grid>
</Window>
